<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2NY-8H-Ody">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="eLL-y2-KE8">
            <objects>
                <viewController title="我的" id="eMb-cf-IeH" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Fv-4d-spv"/>
                        <viewControllerLayoutGuide type="bottom" id="tmr-mW-PFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2U-WR-nib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Koo-7z-1U9">
                                <rect key="frame" x="0.0" y="64" width="375" height="283"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_head" translatesAutoresizingMaskIntoConstraints="NO" id="4pO-rB-isp">
                                        <rect key="frame" x="140" y="28" width="95" height="95"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="HJS-Om-sDc"/>
                                            <constraint firstAttribute="width" secondItem="4pO-rB-isp" secondAttribute="height" multiplier="1:1" id="uW1-9m-j2V"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5f-Iv-9sm">
                                        <rect key="frame" x="140" y="143" width="95" height="30"/>
                                        <state key="normal" title="点击登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:forEvent:" destination="eMb-cf-IeH" eventType="touchUpInside" id="QDP-Sc-f2Q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游 客" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8J-ai-5sp">
                                        <rect key="frame" x="140" y="143" width="95" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="t8J-ai-5sp" firstAttribute="trailing" secondItem="4pO-rB-isp" secondAttribute="trailing" id="3N2-dd-Hg9"/>
                                    <constraint firstAttribute="height" constant="283" id="4tH-ia-NMh"/>
                                    <constraint firstItem="x5f-Iv-9sm" firstAttribute="centerX" secondItem="4pO-rB-isp" secondAttribute="centerX" id="5XE-Jg-JCD"/>
                                    <constraint firstItem="4pO-rB-isp" firstAttribute="centerX" secondItem="Koo-7z-1U9" secondAttribute="centerX" id="EWf-ha-fOe"/>
                                    <constraint firstItem="x5f-Iv-9sm" firstAttribute="leading" secondItem="4pO-rB-isp" secondAttribute="leading" id="Ff7-r0-6xj"/>
                                    <constraint firstItem="4pO-rB-isp" firstAttribute="top" secondItem="Koo-7z-1U9" secondAttribute="topMargin" constant="20" id="POq-k2-Dq8"/>
                                    <constraint firstItem="x5f-Iv-9sm" firstAttribute="top" secondItem="4pO-rB-isp" secondAttribute="bottom" constant="20" id="QTr-Ln-VCh"/>
                                    <constraint firstItem="t8J-ai-5sp" firstAttribute="leading" secondItem="4pO-rB-isp" secondAttribute="leading" id="VNG-le-QaC"/>
                                    <constraint firstItem="t8J-ai-5sp" firstAttribute="top" secondItem="4pO-rB-isp" secondAttribute="bottom" constant="20" id="tWJ-Wj-GTA"/>
                                    <constraint firstItem="x5f-Iv-9sm" firstAttribute="trailing" secondItem="4pO-rB-isp" secondAttribute="trailing" id="xxk-eg-VOT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ex-Ck-0SZ">
                                <rect key="frame" x="0.0" y="347" width="375" height="271"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myInfoCell" id="Kj5-IH-NoD" customClass="myinfoTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kj5-IH-NoD" id="vtj-AH-hJo">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p36-R1-oID">
                                                    <rect key="frame" x="20" y="10" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p36-R1-oID" firstAttribute="top" secondItem="vtj-AH-hJo" secondAttribute="top" constant="10" id="D7d-Ko-oKY"/>
                                                <constraint firstItem="p36-R1-oID" firstAttribute="leading" secondItem="vtj-AH-hJo" secondAttribute="leading" constant="20" id="bYS-OH-o1n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="p36-R1-oID" id="tRc-BK-fZJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eMb-cf-IeH" id="Nxu-kJ-ELp"/>
                                    <outlet property="delegate" destination="eMb-cf-IeH" id="faN-sy-7i0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Koo-7z-1U9" firstAttribute="leading" secondItem="e2U-WR-nib" secondAttribute="leading" id="9g9-Bn-shE"/>
                            <constraint firstItem="tmr-mW-PFI" firstAttribute="top" secondItem="8ex-Ck-0SZ" secondAttribute="bottom" id="CN5-VQ-Sz2"/>
                            <constraint firstItem="Koo-7z-1U9" firstAttribute="top" secondItem="7Fv-4d-spv" secondAttribute="bottom" id="Lda-qH-dJw"/>
                            <constraint firstAttribute="trailing" secondItem="Koo-7z-1U9" secondAttribute="trailing" id="mlf-Ww-TuP"/>
                            <constraint firstItem="8ex-Ck-0SZ" firstAttribute="top" secondItem="Koo-7z-1U9" secondAttribute="bottom" id="p1o-kJ-Msa"/>
                            <constraint firstAttribute="trailing" secondItem="8ex-Ck-0SZ" secondAttribute="trailing" id="s5G-gb-pz8"/>
                            <constraint firstItem="8ex-Ck-0SZ" firstAttribute="leading" secondItem="e2U-WR-nib" secondAttribute="leading" id="yW9-8y-1HT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="AJT-J3-buI">
                        <barButtonItem key="rightBarButtonItem" image="设置" id="9WU-0H-NbT">
                            <connections>
                                <action selector="settingAction:" destination="eMb-cf-IeH" id="E1D-iF-A4i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headImage" destination="4pO-rB-isp" id="jhp-45-IZK"/>
                        <outlet property="loginBtn" destination="x5f-Iv-9sm" id="dzv-S2-vBo"/>
                        <outlet property="myNameLabel" destination="t8J-ai-5sp" id="wU0-eu-1hZ"/>
                        <outlet property="myTableView" destination="8ex-Ck-0SZ" id="MJg-sE-J7X"/>
                        <outlet property="settingBtn" destination="9WU-0H-NbT" id="RbE-AG-VqZ"/>
                        <segue destination="8Ey-DV-IOy" kind="show" identifier="AAA" id="5aS-4V-jMH"/>
                        <segue destination="22q-5q-Nch" kind="show" identifier="BBB" id="aoM-Si-Pjd"/>
                        <segue destination="bHK-8l-7rc" kind="show" identifier="CCC" id="UBp-bb-DhR"/>
                        <segue destination="dnH-HW-8bR" kind="show" identifier="DDD" id="sa8-AT-6Wj"/>
                        <segue destination="q8n-Xi-Yjh" kind="show" identifier="EEE" id="s3F-3f-xTa"/>
                        <segue destination="dWi-e0-Ye1" kind="show" identifier="HHH" id="Uc2-kl-3m8"/>
                        <segue destination="SbV-Zk-rvx" kind="show" identifier="LLL" id="XLs-Po-uj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eV-Op-X0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="124.58770614692655"/>
        </scene>
        <!--Sign-->
        <scene sceneID="H0x-9g-ciR">
            <objects>
                <viewControllerPlaceholder storyboardName="Sign" id="dWi-e0-Ye1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOe-53-NHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-120"/>
        </scene>
        <!--SheZhi-->
        <scene sceneID="xA9-W3-3nQ">
            <objects>
                <viewControllerPlaceholder storyboardName="SheZhi" id="SbV-Zk-rvx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXq-cd-tDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="206"/>
        </scene>
        <!--我的-->
        <scene sceneID="5I7-Mn-Yyz">
            <objects>
                <navigationController storyboardIdentifier="My" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2NY-8H-Ody" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="Mine" id="hvh-sd-ARb"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zjT-dc-ulj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eMb-cf-IeH" kind="relationship" relationship="rootViewController" id="LfB-aK-r9n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BH-2k-W25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="109"/>
        </scene>
        <!--关于我们-->
        <scene sceneID="MyD-JE-e8w">
            <objects>
                <viewController title="关于我们" hidesBottomBarWhenPushed="YES" id="q8n-Xi-Yjh" customClass="UsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="va4-ME-9dT"/>
                        <viewControllerLayoutGuide type="bottom" id="cVU-Se-oRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LzE-LJ-V0Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMM-mf-WBe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEK-Fl-s8L">
                                        <rect key="frame" x="190" y="306" width="55" height="55"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="55"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8i-SE-bkV">
                                        <rect key="frame" x="130" y="306" width="55" height="55"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="55"/>
                                        <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uEK-Fl-s8L" firstAttribute="centerY" secondItem="SMM-mf-WBe" secondAttribute="centerY" id="1xu-Jd-8Qq"/>
                                    <constraint firstItem="uEK-Fl-s8L" firstAttribute="centerX" secondItem="SMM-mf-WBe" secondAttribute="centerX" constant="30" id="4L2-nM-Cuk"/>
                                    <constraint firstItem="f8i-SE-bkV" firstAttribute="centerY" secondItem="SMM-mf-WBe" secondAttribute="centerY" id="FRb-Pt-KQ6"/>
                                    <constraint firstItem="f8i-SE-bkV" firstAttribute="centerX" secondItem="SMM-mf-WBe" secondAttribute="centerX" constant="-30" id="YZg-oj-BtR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SMM-mf-WBe" firstAttribute="top" secondItem="LzE-LJ-V0Y" secondAttribute="top" id="CHZ-T5-JCf"/>
                            <constraint firstItem="SMM-mf-WBe" firstAttribute="leading" secondItem="LzE-LJ-V0Y" secondAttribute="leading" id="EG6-Qm-4om"/>
                            <constraint firstAttribute="trailing" secondItem="SMM-mf-WBe" secondAttribute="trailing" id="UhT-1f-qDY"/>
                            <constraint firstAttribute="bottom" secondItem="SMM-mf-WBe" secondAttribute="bottom" id="a8r-2F-lXe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="huiLabel" destination="f8i-SE-bkV" id="l9g-cH-MJW"/>
                        <outlet property="juLabel" destination="uEK-Fl-s8L" id="paK-qu-yWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfm-KE-8oO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896.8000000000002" y="921.58920539730138"/>
        </scene>
        <!--积分中心-->
        <scene sceneID="CkX-7E-GEB">
            <objects>
                <viewController title="积分中心" hidesBottomBarWhenPushed="YES" id="bHK-8l-7rc" customClass="CallUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aNo-o4-s6H"/>
                        <viewControllerLayoutGuide type="bottom" id="Bkm-yt-eu3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKD-XU-1yH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9j-EJ-4Zn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="922"/>
        </scene>
        <!--我的订单-->
        <scene sceneID="4TM-gc-8YY">
            <objects>
                <viewController title="我的订单" hidesBottomBarWhenPushed="YES" id="8Ey-DV-IOy" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S3Z-wL-Jzf"/>
                        <viewControllerLayoutGuide type="bottom" id="Hgt-n8-JYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9S-tO-N6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zl2-bM-DJU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="145" id="0ZQ-rP-jGZ" customClass="HistoryTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ZQ-rP-jGZ" id="xZd-Im-1hC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体验券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6v-xH-oXV">
                                                    <rect key="frame" x="170" y="10" width="182" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jU-jE-yca">
                                                    <rect key="frame" x="170" y="83" width="190" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="结婚" translatesAutoresizingMaskIntoConstraints="NO" id="kJX-OQ-xtL">
                                                    <rect key="frame" x="10" y="10" width="150" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kJX-OQ-xtL" secondAttribute="height" multiplier="5:3" id="LaE-Jm-y59"/>
                                                        <constraint firstAttribute="height" constant="90" id="kn3-Ux-DJy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXY-zA-pEZ">
                                                    <rect key="frame" x="170" y="47" width="190" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hXY-zA-pEZ" firstAttribute="leading" secondItem="f6v-xH-oXV" secondAttribute="leading" id="5Go-iF-fp8"/>
                                                <constraint firstItem="0jU-jE-yca" firstAttribute="leading" secondItem="hXY-zA-pEZ" secondAttribute="leading" id="6LD-Ay-mnk"/>
                                                <constraint firstItem="f6v-xH-oXV" firstAttribute="top" secondItem="kJX-OQ-xtL" secondAttribute="top" id="J3U-ef-Uq6"/>
                                                <constraint firstAttribute="trailing" secondItem="hXY-zA-pEZ" secondAttribute="trailing" constant="15" id="PSL-YF-iAX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f6v-xH-oXV" secondAttribute="trailing" constant="15" id="S7P-bd-ukH"/>
                                                <constraint firstItem="hXY-zA-pEZ" firstAttribute="top" secondItem="f6v-xH-oXV" secondAttribute="bottom" constant="20" id="W9C-ES-BOE"/>
                                                <constraint firstItem="kJX-OQ-xtL" firstAttribute="leading" secondItem="xZd-Im-1hC" secondAttribute="leading" constant="10" id="WtH-oc-0kX"/>
                                                <constraint firstItem="0jU-jE-yca" firstAttribute="bottom" secondItem="kJX-OQ-xtL" secondAttribute="bottom" id="bIc-HF-az7"/>
                                                <constraint firstItem="kJX-OQ-xtL" firstAttribute="top" secondItem="xZd-Im-1hC" secondAttribute="top" constant="10" id="l4R-a3-CUh"/>
                                                <constraint firstAttribute="trailing" secondItem="0jU-jE-yca" secondAttribute="trailing" constant="15" id="x2U-nb-7hf"/>
                                                <constraint firstItem="f6v-xH-oXV" firstAttribute="leading" secondItem="kJX-OQ-xtL" secondAttribute="trailing" constant="10" id="yzh-qW-O4M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dianMingLabel" destination="hXY-zA-pEZ" id="UCx-tW-T55"/>
                                            <outlet property="historyImageView" destination="kJX-OQ-xtL" id="Jee-dE-Oz5"/>
                                            <outlet property="moneyLabel" destination="0jU-jE-yca" id="V9K-GX-liI"/>
                                            <outlet property="tiYanLabel" destination="f6v-xH-oXV" id="oh7-2y-MVb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Ey-DV-IOy" id="5GD-oX-bnb"/>
                                    <outlet property="delegate" destination="8Ey-DV-IOy" id="bqF-k1-vxb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zl2-bM-DJU" firstAttribute="top" secondItem="o9S-tO-N6d" secondAttribute="top" id="8ye-lt-tyd"/>
                            <constraint firstItem="zl2-bM-DJU" firstAttribute="leading" secondItem="o9S-tO-N6d" secondAttribute="leading" id="Sbv-Vc-zIa"/>
                            <constraint firstAttribute="trailing" secondItem="zl2-bM-DJU" secondAttribute="trailing" id="T9k-rJ-skv"/>
                            <constraint firstAttribute="bottom" secondItem="zl2-bM-DJU" secondAttribute="bottom" id="YRG-yx-3Xj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zl2-bM-DJU" id="eb2-kN-9f0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyt-7o-UIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="921.58920539730138"/>
        </scene>
        <!--意见反馈-->
        <scene sceneID="aeZ-qh-gf9">
            <objects>
                <viewController title="意见反馈" hidesBottomBarWhenPushed="YES" id="dnH-HW-8bR" customClass="SafetyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGm-Re-r54"/>
                        <viewControllerLayoutGuide type="bottom" id="bTT-NO-Bim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ioa-ch-XLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T7u-Hl-tV0">
                                <rect key="frame" x="10" y="74" width="355" height="222.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T7u-Hl-tV0" firstAttribute="leading" secondItem="Ioa-ch-XLj" secondAttribute="leading" constant="10" id="141-PZ-NTu"/>
                            <constraint firstAttribute="trailing" secondItem="T7u-Hl-tV0" secondAttribute="trailing" constant="10" id="7WA-ED-tgE"/>
                            <constraint firstItem="T7u-Hl-tV0" firstAttribute="height" secondItem="Ioa-ch-XLj" secondAttribute="height" multiplier="1:3" id="ggl-Ua-QSD"/>
                            <constraint firstItem="T7u-Hl-tV0" firstAttribute="top" secondItem="BGm-Re-r54" secondAttribute="bottom" constant="10" id="pVE-Ec-JI6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="意见反馈" id="qnA-7v-S7O">
                        <barButtonItem key="rightBarButtonItem" title="提交" id="23v-qp-N1s">
                            <connections>
                                <action selector="tiJiaoAction:" destination="dnH-HW-8bR" id="MzN-0v-9hi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="T7u-Hl-tV0" id="aHT-LO-a4f"/>
                        <outlet property="tiJiaoBtn" destination="23v-qp-N1s" id="y1A-xh-R6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agC-Av-7B7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="922"/>
        </scene>
        <!--我的推广-->
        <scene sceneID="0TP-7B-0xY">
            <objects>
                <viewController title="我的推广" hidesBottomBarWhenPushed="YES" id="22q-5q-Nch" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQS-uv-3zW"/>
                        <viewControllerLayoutGuide type="bottom" id="m8e-b8-NFL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="McJ-oh-p7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8me-Ms-EQw">
                                <rect key="frame" x="87" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DVn-le-Bs4"/>
                                    <constraint firstAttribute="height" constant="200" id="HCW-Dw-zKy"/>
                                    <constraint firstAttribute="width" secondItem="8me-Ms-EQw" secondAttribute="height" multiplier="1:1" id="Woy-5f-14U"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8me-Ms-EQw" firstAttribute="centerY" secondItem="McJ-oh-p7v" secondAttribute="centerY" id="P3x-jc-JTm"/>
                            <constraint firstItem="8me-Ms-EQw" firstAttribute="centerX" secondItem="McJ-oh-p7v" secondAttribute="centerX" id="d9y-nb-Zh8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeImage" destination="8me-Ms-EQw" id="bwq-Ba-YBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJg-97-WDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="922"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mine" width="25" height="25"/>
        <image name="ic_user_head" width="200" height="200"/>
        <image name="结婚" width="2304" height="1536"/>
        <image name="设置" width="40" height="40"/>
    </resources>
</document>
