<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2NY-8H-Ody">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="eLL-y2-KE8">
            <objects>
                <viewController title="我的" id="eMb-cf-IeH" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Fv-4d-spv"/>
                        <viewControllerLayoutGuide type="bottom" id="tmr-mW-PFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2U-WR-nib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Koo-7z-1U9">
                                <rect key="frame" x="0.0" y="64" width="375" height="283"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_head" translatesAutoresizingMaskIntoConstraints="NO" id="4pO-rB-isp">
                                        <rect key="frame" x="140" y="28" width="95" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="HJS-Om-sDc"/>
                                            <constraint firstAttribute="width" secondItem="4pO-rB-isp" secondAttribute="height" multiplier="1:1" id="uW1-9m-j2V"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5f-Iv-9sm">
                                        <rect key="frame" x="140" y="143" width="95" height="30"/>
                                        <state key="normal" title="点击登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:forEvent:" destination="eMb-cf-IeH" eventType="touchUpInside" id="QDP-Sc-f2Q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游 客" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8J-ai-5sp">
                                        <rect key="frame" x="140" y="143" width="95" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="t8J-ai-5sp" firstAttribute="trailing" secondItem="4pO-rB-isp" secondAttribute="trailing" id="3N2-dd-Hg9"/>
                                    <constraint firstAttribute="height" constant="283" id="4tH-ia-NMh"/>
                                    <constraint firstItem="x5f-Iv-9sm" firstAttribute="centerX" secondItem="4pO-rB-isp" secondAttribute="centerX" id="5XE-Jg-JCD"/>
                                    <constraint firstItem="4pO-rB-isp" firstAttribute="centerX" secondItem="Koo-7z-1U9" secondAttribute="centerX" id="EWf-ha-fOe"/>
                                    <constraint firstItem="x5f-Iv-9sm" firstAttribute="leading" secondItem="4pO-rB-isp" secondAttribute="leading" id="Ff7-r0-6xj"/>
                                    <constraint firstItem="4pO-rB-isp" firstAttribute="top" secondItem="Koo-7z-1U9" secondAttribute="topMargin" constant="20" id="POq-k2-Dq8"/>
                                    <constraint firstItem="x5f-Iv-9sm" firstAttribute="top" secondItem="4pO-rB-isp" secondAttribute="bottom" constant="20" id="QTr-Ln-VCh"/>
                                    <constraint firstItem="t8J-ai-5sp" firstAttribute="leading" secondItem="4pO-rB-isp" secondAttribute="leading" id="VNG-le-QaC"/>
                                    <constraint firstItem="t8J-ai-5sp" firstAttribute="top" secondItem="4pO-rB-isp" secondAttribute="bottom" constant="20" id="tWJ-Wj-GTA"/>
                                    <constraint firstItem="x5f-Iv-9sm" firstAttribute="trailing" secondItem="4pO-rB-isp" secondAttribute="trailing" id="xxk-eg-VOT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ex-Ck-0SZ">
                                <rect key="frame" x="0.0" y="347" width="375" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myInfoCell" id="Kj5-IH-NoD" customClass="myinfoTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kj5-IH-NoD" id="vtj-AH-hJo">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p36-R1-oID">
                                                    <rect key="frame" x="20" y="10" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p36-R1-oID" firstAttribute="top" secondItem="vtj-AH-hJo" secondAttribute="top" constant="10" id="D7d-Ko-oKY"/>
                                                <constraint firstItem="p36-R1-oID" firstAttribute="leading" secondItem="vtj-AH-hJo" secondAttribute="leading" constant="20" id="bYS-OH-o1n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="p36-R1-oID" id="tRc-BK-fZJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eMb-cf-IeH" id="Nxu-kJ-ELp"/>
                                    <outlet property="delegate" destination="eMb-cf-IeH" id="faN-sy-7i0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Koo-7z-1U9" firstAttribute="leading" secondItem="e2U-WR-nib" secondAttribute="leading" id="9g9-Bn-shE"/>
                            <constraint firstItem="tmr-mW-PFI" firstAttribute="top" secondItem="8ex-Ck-0SZ" secondAttribute="bottom" id="CN5-VQ-Sz2"/>
                            <constraint firstItem="Koo-7z-1U9" firstAttribute="top" secondItem="7Fv-4d-spv" secondAttribute="bottom" id="Lda-qH-dJw"/>
                            <constraint firstAttribute="trailing" secondItem="Koo-7z-1U9" secondAttribute="trailing" id="mlf-Ww-TuP"/>
                            <constraint firstItem="8ex-Ck-0SZ" firstAttribute="top" secondItem="Koo-7z-1U9" secondAttribute="bottom" id="p1o-kJ-Msa"/>
                            <constraint firstAttribute="trailing" secondItem="8ex-Ck-0SZ" secondAttribute="trailing" id="s5G-gb-pz8"/>
                            <constraint firstItem="8ex-Ck-0SZ" firstAttribute="leading" secondItem="e2U-WR-nib" secondAttribute="leading" id="yW9-8y-1HT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="AJT-J3-buI">
                        <barButtonItem key="rightBarButtonItem" image="设置" id="9WU-0H-NbT">
                            <connections>
                                <action selector="settingAction:" destination="eMb-cf-IeH" id="E1D-iF-A4i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headImage" destination="4pO-rB-isp" id="jhp-45-IZK"/>
                        <outlet property="loginBtn" destination="x5f-Iv-9sm" id="dzv-S2-vBo"/>
                        <outlet property="myNameLabel" destination="t8J-ai-5sp" id="wU0-eu-1hZ"/>
                        <outlet property="myTableView" destination="8ex-Ck-0SZ" id="MJg-sE-J7X"/>
                        <outlet property="settingBtn" destination="9WU-0H-NbT" id="RbE-AG-VqZ"/>
                        <segue destination="8Ey-DV-IOy" kind="show" identifier="AAA" id="5aS-4V-jMH"/>
                        <segue destination="22q-5q-Nch" kind="show" identifier="BBB" id="aoM-Si-Pjd"/>
                        <segue destination="bHK-8l-7rc" kind="show" identifier="CCC" id="UBp-bb-DhR"/>
                        <segue destination="dnH-HW-8bR" kind="show" identifier="DDD" id="sa8-AT-6Wj"/>
                        <segue destination="q8n-Xi-Yjh" kind="show" identifier="EEE" id="s3F-3f-xTa"/>
                        <segue destination="dWi-e0-Ye1" kind="show" identifier="HHH" id="Uc2-kl-3m8"/>
                        <segue destination="SbV-Zk-rvx" kind="show" identifier="LLL" id="Mun-no-Xms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eV-Op-X0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="124.58770614692655"/>
        </scene>
        <!--Sign-->
        <scene sceneID="H0x-9g-ciR">
            <objects>
                <viewControllerPlaceholder storyboardName="Sign" id="dWi-e0-Ye1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOe-53-NHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-120"/>
        </scene>
        <!--SheZhi-->
        <scene sceneID="xA9-W3-3nQ">
            <objects>
                <viewControllerPlaceholder storyboardName="SheZhi" id="SbV-Zk-rvx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXq-cd-tDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="206"/>
        </scene>
        <!--我的-->
        <scene sceneID="5I7-Mn-Yyz">
            <objects>
                <navigationController storyboardIdentifier="My" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2NY-8H-Ody" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="Mine" id="hvh-sd-ARb"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zjT-dc-ulj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eMb-cf-IeH" kind="relationship" relationship="rootViewController" id="LfB-aK-r9n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BH-2k-W25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="109"/>
        </scene>
        <!--关于我们-->
        <scene sceneID="MyD-JE-e8w">
            <objects>
                <viewController title="关于我们" id="q8n-Xi-Yjh" customClass="UsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="va4-ME-9dT"/>
                        <viewControllerLayoutGuide type="bottom" id="cVU-Se-oRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LzE-LJ-V0Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfm-KE-8oO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="922"/>
        </scene>
        <!--积分中心-->
        <scene sceneID="CkX-7E-GEB">
            <objects>
                <viewController title="积分中心" id="bHK-8l-7rc" customClass="CallUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aNo-o4-s6H"/>
                        <viewControllerLayoutGuide type="bottom" id="Bkm-yt-eu3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKD-XU-1yH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9j-EJ-4Zn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="922"/>
        </scene>
        <!--我的订单-->
        <scene sceneID="4TM-gc-8YY">
            <objects>
                <viewController title="我的订单" id="8Ey-DV-IOy" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S3Z-wL-Jzf"/>
                        <viewControllerLayoutGuide type="bottom" id="Hgt-n8-JYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9S-tO-N6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyt-7o-UIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="922"/>
        </scene>
        <!--意见反馈-->
        <scene sceneID="aeZ-qh-gf9">
            <objects>
                <viewController title="意见反馈" id="dnH-HW-8bR" customClass="SafetyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGm-Re-r54"/>
                        <viewControllerLayoutGuide type="bottom" id="bTT-NO-Bim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ioa-ch-XLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agC-Av-7B7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="922"/>
        </scene>
        <!--我的推广-->
        <scene sceneID="0TP-7B-0xY">
            <objects>
                <viewController title="我的推广" id="22q-5q-Nch" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQS-uv-3zW"/>
                        <viewControllerLayoutGuide type="bottom" id="m8e-b8-NFL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="McJ-oh-p7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJg-97-WDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="922"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mine" width="25" height="25"/>
        <image name="ic_user_head" width="200" height="200"/>
        <image name="设置" width="80" height="80"/>
    </resources>
</document>
