<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jun-aY-etd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--设置-->
        <scene sceneID="vY5-Qk-qBe">
            <objects>
                <viewController id="hac-q1-pdr" customClass="shezhiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v28-6Z-GO8"/>
                        <viewControllerLayoutGuide type="bottom" id="lrK-yT-fJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sfh-Sb-YeD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhD-16-onv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wll-zQ-9RR">
                                        <rect key="frame" x="0.0" y="100" width="375" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MineSelected" translatesAutoresizingMaskIntoConstraints="NO" id="HYr-Ka-uJ0">
                                                <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HYr-Ka-uJ0" secondAttribute="height" multiplier="1:1" id="J7d-4b-w6u"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSH-1p-Aqe">
                                                <rect key="frame" x="303" y="25" width="62" height="30"/>
                                                <state key="normal" title="修改头像">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="xiugaiAction:forEvent:" destination="hac-q1-pdr" eventType="touchUpInside" id="Ykh-va-0AE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XSH-1p-Aqe" firstAttribute="centerY" secondItem="Wll-zQ-9RR" secondAttribute="centerY" id="FLJ-TA-LmZ"/>
                                            <constraint firstAttribute="trailing" secondItem="XSH-1p-Aqe" secondAttribute="trailing" constant="10" id="Gra-oR-7Wb"/>
                                            <constraint firstItem="HYr-Ka-uJ0" firstAttribute="top" secondItem="Wll-zQ-9RR" secondAttribute="top" constant="10" id="IzM-6I-mPs"/>
                                            <constraint firstItem="HYr-Ka-uJ0" firstAttribute="leading" secondItem="Wll-zQ-9RR" secondAttribute="leading" constant="10" id="WA1-uM-88O"/>
                                            <constraint firstAttribute="height" constant="80" id="asw-qd-sYq"/>
                                            <constraint firstAttribute="bottom" secondItem="HYr-Ka-uJ0" secondAttribute="bottom" constant="10" id="dhc-mY-q4B"/>
                                            <constraint firstItem="HYr-Ka-uJ0" firstAttribute="centerY" secondItem="Wll-zQ-9RR" secondAttribute="centerY" id="lXC-7g-xXD"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DSq-pL-acO">
                                        <rect key="frame" x="0.0" y="210" width="375" height="457"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="8uI-hc-1Rp">
                                            <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDr-1S-MSe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <state key="normal" title="退出">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tuichuAction:forEvent:" destination="hac-q1-pdr" eventType="touchUpInside" id="1cc-aM-0Ns"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="JDr-1S-MSe" firstAttribute="top" secondItem="8uI-hc-1Rp" secondAttribute="top" id="9DU-OP-nJN"/>
                                                <constraint firstItem="JDr-1S-MSe" firstAttribute="centerX" secondItem="8uI-hc-1Rp" secondAttribute="centerX" id="Jew-WR-ump"/>
                                                <constraint firstAttribute="bottom" secondItem="JDr-1S-MSe" secondAttribute="bottom" id="KVZ-63-oAP"/>
                                                <constraint firstItem="JDr-1S-MSe" firstAttribute="leading" secondItem="8uI-hc-1Rp" secondAttribute="leading" id="Rlk-eQ-rXD"/>
                                                <constraint firstItem="JDr-1S-MSe" firstAttribute="centerY" secondItem="8uI-hc-1Rp" secondAttribute="centerY" id="k1R-RR-M6e"/>
                                                <constraint firstAttribute="trailing" secondItem="JDr-1S-MSe" secondAttribute="trailing" id="nW1-9D-C3W"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="shezhiTableViewCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="shezhiTableViewCell" rowHeight="42" id="8z9-kv-8Ts" userLabel="shezhiTableViewCell" customClass="shezhiTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="42"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8z9-kv-8Ts" id="pOX-e6-K47">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evD-Lp-iTw">
                                                            <rect key="frame" x="18" y="10.5" width="35" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿凡达" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25a-wN-RVq">
                                                            <rect key="frame" x="280" y="10.5" width="52" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="25a-wN-RVq" firstAttribute="centerY" secondItem="pOX-e6-K47" secondAttribute="centerY" id="Jx8-H7-6DK"/>
                                                        <constraint firstItem="evD-Lp-iTw" firstAttribute="centerY" secondItem="pOX-e6-K47" secondAttribute="centerY" id="Zd5-zy-zS7"/>
                                                        <constraint firstItem="evD-Lp-iTw" firstAttribute="leading" secondItem="pOX-e6-K47" secondAttribute="leadingMargin" constant="10" id="g49-yv-Q3f"/>
                                                        <constraint firstItem="evD-Lp-iTw" firstAttribute="centerY" secondItem="pOX-e6-K47" secondAttribute="centerY" id="jvl-Tm-NE9"/>
                                                        <constraint firstAttribute="trailing" secondItem="25a-wN-RVq" secondAttribute="trailing" constant="10" id="ygE-di-cZB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="biaoti" destination="evD-Lp-iTw" id="HMw-av-FJb"/>
                                                    <outlet property="neirong" destination="25a-wN-RVq" id="0iV-SK-rhR"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="l21-WP-gvq">
                                                <rect key="frame" x="0.0" y="70" width="375" height="30"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l21-WP-gvq" id="gPj-06-gsZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="hac-q1-pdr" id="ZgM-Td-ArJ"/>
                                            <outlet property="delegate" destination="hac-q1-pdr" id="hUl-Wr-yKP"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DSq-pL-acO" secondAttribute="trailing" id="6An-ob-tdg"/>
                                    <constraint firstAttribute="bottom" secondItem="DSq-pL-acO" secondAttribute="bottom" id="BLB-cy-HsD"/>
                                    <constraint firstAttribute="trailing" secondItem="Wll-zQ-9RR" secondAttribute="trailing" id="KQD-L4-OKq"/>
                                    <constraint firstItem="Wll-zQ-9RR" firstAttribute="top" secondItem="NhD-16-onv" secondAttribute="top" constant="100" id="dZr-Df-cpr"/>
                                    <constraint firstItem="DSq-pL-acO" firstAttribute="leading" secondItem="NhD-16-onv" secondAttribute="leading" id="jvV-Tj-38m"/>
                                    <constraint firstItem="Wll-zQ-9RR" firstAttribute="leading" secondItem="NhD-16-onv" secondAttribute="leading" id="wEY-c9-fCe"/>
                                    <constraint firstItem="DSq-pL-acO" firstAttribute="top" secondItem="Wll-zQ-9RR" secondAttribute="bottom" constant="30" id="xYA-0o-K1E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NhD-16-onv" firstAttribute="top" secondItem="Sfh-Sb-YeD" secondAttribute="top" id="4Ro-Ka-DyE"/>
                            <constraint firstAttribute="trailing" secondItem="NhD-16-onv" secondAttribute="trailing" id="c8k-pc-RiA"/>
                            <constraint firstItem="NhD-16-onv" firstAttribute="leading" secondItem="Sfh-Sb-YeD" secondAttribute="leading" id="n91-vF-Cet"/>
                            <constraint firstItem="lrK-yT-fJZ" firstAttribute="top" secondItem="NhD-16-onv" secondAttribute="bottom" id="uq1-rH-Y26"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="uli-h7-uEV"/>
                    <connections>
                        <outlet property="shezhiTableview" destination="DSq-pL-acO" id="MeR-SL-fgI"/>
                        <outlet property="touxiang" destination="HYr-Ka-uJ0" id="LLx-Zf-YEv"/>
                        <outlet property="tuichu" destination="JDr-1S-MSe" id="nQd-Jv-4k4"/>
                        <outlet property="xiugaiTX" destination="XSH-1p-Aqe" id="XSM-q3-TWk"/>
                        <segue destination="pvT-Yr-Iez" kind="show" identifier="shezhitonichen" id="f9a-Wo-vXr">
                            <nil key="action"/>
                        </segue>
                        <segue destination="WsJ-EC-Twq" kind="show" identifier="shezhitoxingbie" id="soP-M1-cj8">
                            <nil key="action"/>
                        </segue>
                        <segue destination="CWM-17-YVa" kind="show" identifier="shezhitochusheng" id="7Ag-HJ-aTJ">
                            <nil key="action"/>
                        </segue>
                        <segue destination="hJ1-uQ-ebv" kind="show" identifier="shezhitoshenfen" id="cGg-QI-rBh">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEQ-re-LIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="139.880059970015"/>
        </scene>
        <!--修改昵称-->
        <scene sceneID="GPp-Qw-qwE">
            <objects>
                <viewController title="修改昵称" id="21V-St-8gU" customClass="nichenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPi-9n-Pzy"/>
                        <viewControllerLayoutGuide type="bottom" id="92v-k9-V8W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="xiugai" id="oaP-cV-L9Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZvZ-ct-8Ad">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="80j-IU-NN0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2J-7i-SiU">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZvZ-ct-8Ad" firstAttribute="top" secondItem="RPi-9n-Pzy" secondAttribute="bottom" id="2TZ-5t-0b2"/>
                            <constraint firstItem="92v-k9-V8W" firstAttribute="top" secondItem="d2J-7i-SiU" secondAttribute="bottom" id="7fZ-Vb-Qk2"/>
                            <constraint firstItem="ZvZ-ct-8Ad" firstAttribute="leading" secondItem="oaP-cV-L9Z" secondAttribute="leading" id="FrN-1j-bbg"/>
                            <constraint firstAttribute="trailing" secondItem="ZvZ-ct-8Ad" secondAttribute="trailing" id="UOM-TU-che"/>
                            <constraint firstAttribute="trailing" secondItem="d2J-7i-SiU" secondAttribute="trailing" id="WSy-EV-z3i"/>
                            <constraint firstItem="d2J-7i-SiU" firstAttribute="top" secondItem="ZvZ-ct-8Ad" secondAttribute="bottom" id="al0-th-ajF"/>
                            <constraint firstItem="d2J-7i-SiU" firstAttribute="leading" secondItem="oaP-cV-L9Z" secondAttribute="leading" id="kq8-ZG-ltZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="修改昵称" id="VyP-Eo-QfY">
                        <barButtonItem key="rightBarButtonItem" title="确定" id="kJA-Y6-44w">
                            <connections>
                                <action selector="queding:" destination="21V-St-8gU" id="HKK-2G-s04"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ncshuru" destination="ZvZ-ct-8Ad" id="HdL-Qx-z1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGN-Xg-z1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="1529"/>
        </scene>
        <!--修改性别-->
        <scene sceneID="1PY-0e-pPl">
            <objects>
                <viewController title="修改性别" id="HkW-AB-cwN" customClass="xingbieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQC-lT-Tfw"/>
                        <viewControllerLayoutGuide type="bottom" id="XXb-PW-Q6S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5I-jn-awJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdl-26-HAy">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wZ-Ym-XNg">
                                <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="取消" id="Lec-Ld-NbY">
                                        <connections>
                                            <action selector="quxiao:" destination="HkW-AB-cwN" id="Yej-GN-agT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WUe-R2-pVV"/>
                                    <barButtonItem title="确定" id="JSp-IZ-m9x">
                                        <connections>
                                            <action selector="queding:" destination="HkW-AB-cwN" id="mYi-ZA-ugl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yle-26-XqC">
                                <rect key="frame" x="55" y="114" width="265" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDK-ey-lEf">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="30"/>
                                        <state key="normal" title="性别"/>
                                        <connections>
                                            <action selector="xingbieAction:forEvent:" destination="HkW-AB-cwN" eventType="touchUpInside" id="lFO-ZJ-lW4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lDK-ey-lEf" secondAttribute="trailing" id="3PH-zc-LHn"/>
                                    <constraint firstItem="lDK-ey-lEf" firstAttribute="top" secondItem="Yle-26-XqC" secondAttribute="top" id="4m6-Ly-1M8"/>
                                    <constraint firstItem="lDK-ey-lEf" firstAttribute="leading" secondItem="Yle-26-XqC" secondAttribute="leading" id="6o4-jr-GYS"/>
                                    <constraint firstAttribute="bottom" secondItem="lDK-ey-lEf" secondAttribute="bottom" id="Pjv-r9-XMb"/>
                                    <constraint firstAttribute="height" constant="30" id="xIL-oQ-etX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yle-26-XqC" firstAttribute="leading" secondItem="c5I-jn-awJ" secondAttribute="leading" constant="55" id="9Kn-Ql-RSm"/>
                            <constraint firstItem="Fdl-26-HAy" firstAttribute="top" secondItem="1wZ-Ym-XNg" secondAttribute="bottom" id="AnJ-2e-Asi"/>
                            <constraint firstItem="XXb-PW-Q6S" firstAttribute="top" secondItem="Fdl-26-HAy" secondAttribute="bottom" id="ArT-8Z-SM5"/>
                            <constraint firstItem="Fdl-26-HAy" firstAttribute="leading" secondItem="c5I-jn-awJ" secondAttribute="leading" id="FA3-vu-c92"/>
                            <constraint firstItem="Yle-26-XqC" firstAttribute="top" secondItem="fQC-lT-Tfw" secondAttribute="bottom" constant="50" id="Oc1-zM-7ji"/>
                            <constraint firstAttribute="trailing" secondItem="1wZ-Ym-XNg" secondAttribute="trailing" id="dgI-lS-7J4"/>
                            <constraint firstAttribute="trailing" secondItem="Fdl-26-HAy" secondAttribute="trailing" id="dvf-XG-IFb"/>
                            <constraint firstItem="1wZ-Ym-XNg" firstAttribute="leading" secondItem="c5I-jn-awJ" secondAttribute="leading" id="fug-OR-COs"/>
                            <constraint firstAttribute="trailing" secondItem="Yle-26-XqC" secondAttribute="trailing" constant="55" id="gjH-WD-OhC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="修改性别" id="r5t-We-dOH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="Toolbar" destination="1wZ-Ym-XNg" id="gKy-UC-LGW"/>
                        <outlet property="datePicker" destination="Fdl-26-HAy" id="hJ2-Mi-U9s"/>
                        <outlet property="xingbieBtn" destination="lDK-ey-lEf" id="v7B-wt-peh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMH-qB-eio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="1529"/>
        </scene>
        <!--修改出生日期-->
        <scene sceneID="ufI-5G-OGi">
            <objects>
                <viewController storyboardIdentifier="xiugaichushen" title="修改出生日期" id="vIv-md-26q" customClass="chushengViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jeu-Ac-8ts"/>
                        <viewControllerLayoutGuide type="bottom" id="ngH-Nx-uFO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7j-IY-L53">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFT-SV-rn4">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E4s-Rc-0vU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27b-Mp-G4W">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="27b-Mp-G4W" firstAttribute="top" secondItem="EFT-SV-rn4" secondAttribute="bottom" id="5IS-Rg-Sti"/>
                            <constraint firstItem="EFT-SV-rn4" firstAttribute="leading" secondItem="q7j-IY-L53" secondAttribute="leading" id="D5Q-U0-3sY"/>
                            <constraint firstItem="27b-Mp-G4W" firstAttribute="leading" secondItem="q7j-IY-L53" secondAttribute="leading" id="S6D-pZ-GiA"/>
                            <constraint firstAttribute="trailing" secondItem="EFT-SV-rn4" secondAttribute="trailing" id="TQw-qw-B2t"/>
                            <constraint firstItem="EFT-SV-rn4" firstAttribute="top" secondItem="jeu-Ac-8ts" secondAttribute="bottom" id="b2l-Ps-ocz"/>
                            <constraint firstItem="ngH-Nx-uFO" firstAttribute="top" secondItem="27b-Mp-G4W" secondAttribute="bottom" id="chp-Ji-RWa"/>
                            <constraint firstAttribute="trailing" secondItem="27b-Mp-G4W" secondAttribute="trailing" id="mSF-rT-aVB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="修改出生日期" id="0Ij-Hl-QUv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oun-mV-lu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="1529"/>
        </scene>
        <!--修改身份证号-->
        <scene sceneID="pNr-4h-Zo9">
            <objects>
                <viewController title="修改身份证号" id="xsu-nZ-gfm" customClass="shenfenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mFc-2o-PLU"/>
                        <viewControllerLayoutGuide type="bottom" id="xxA-5N-u2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNN-ay-qDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eD4-JK-Jif">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CR3-te-6ib"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adb-o8-1pt">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eD4-JK-Jif" firstAttribute="top" secondItem="mFc-2o-PLU" secondAttribute="bottom" id="ANW-5w-Rs8"/>
                            <constraint firstItem="xxA-5N-u2M" firstAttribute="top" secondItem="Adb-o8-1pt" secondAttribute="bottom" id="Ko4-LA-pEe"/>
                            <constraint firstItem="Adb-o8-1pt" firstAttribute="leading" secondItem="JNN-ay-qDh" secondAttribute="leading" id="LMj-tS-r5Y"/>
                            <constraint firstAttribute="trailing" secondItem="eD4-JK-Jif" secondAttribute="trailing" id="RaV-Pc-kp3"/>
                            <constraint firstAttribute="trailing" secondItem="Adb-o8-1pt" secondAttribute="trailing" id="dsg-mF-xSe"/>
                            <constraint firstItem="eD4-JK-Jif" firstAttribute="leading" secondItem="JNN-ay-qDh" secondAttribute="leading" id="vBn-7m-fPC"/>
                            <constraint firstItem="Adb-o8-1pt" firstAttribute="top" secondItem="eD4-JK-Jif" secondAttribute="bottom" id="xYd-na-Z93"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="修改身份证号" id="z6w-ij-kfl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQv-4s-PcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="1529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Cd-ys-Ef5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jun-aY-etd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pDV-sN-pRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hac-q1-pdr" kind="relationship" relationship="rootViewController" id="kfm-7f-PUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8o0-eV-hcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JMn-mD-SNK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pvT-Yr-Iez" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eqX-X8-cTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="21V-St-8gU" kind="relationship" relationship="rootViewController" id="33y-y0-I2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja2-v8-yL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="877.51124437781118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ya5-SF-ZbE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WsJ-EC-Twq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ABl-WG-Bfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HkW-AB-cwN" kind="relationship" relationship="rootViewController" id="KBp-rG-au2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5b-7G-Eol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A05-gs-4Eo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CWM-17-YVa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FRQ-09-EDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vIv-md-26q" kind="relationship" relationship="rootViewController" id="Djv-GN-c8o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyh-KC-3gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MGo-d7-M5l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hJ1-uQ-ebv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PkR-XG-Xek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xsu-nZ-gfm" kind="relationship" relationship="rootViewController" id="sIp-DU-RWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihL-Hv-ijz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="878"/>
        </scene>
    </scenes>
    <resources>
        <image name="MineSelected" width="25" height="25"/>
    </resources>
</document>
