<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shezhi View Controller-->
        <scene sceneID="vY5-Qk-qBe">
            <objects>
                <viewController id="hac-q1-pdr" customClass="shezhiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v28-6Z-GO8"/>
                        <viewControllerLayoutGuide type="bottom" id="lrK-yT-fJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sfh-Sb-YeD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhD-16-onv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wll-zQ-9RR">
                                        <rect key="frame" x="0.0" y="80" width="375" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MineSelected" translatesAutoresizingMaskIntoConstraints="NO" id="HYr-Ka-uJ0">
                                                <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HYr-Ka-uJ0" secondAttribute="height" multiplier="1:1" id="J7d-4b-w6u"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSH-1p-Aqe">
                                                <rect key="frame" x="303" y="25" width="62" height="30"/>
                                                <state key="normal" title="修改头像">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="xiugaiAction:forEvent:" destination="hac-q1-pdr" eventType="touchUpInside" id="Ykh-va-0AE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XSH-1p-Aqe" firstAttribute="centerY" secondItem="Wll-zQ-9RR" secondAttribute="centerY" id="FLJ-TA-LmZ"/>
                                            <constraint firstAttribute="trailing" secondItem="XSH-1p-Aqe" secondAttribute="trailing" constant="10" id="Gra-oR-7Wb"/>
                                            <constraint firstItem="HYr-Ka-uJ0" firstAttribute="top" secondItem="Wll-zQ-9RR" secondAttribute="top" constant="10" id="IzM-6I-mPs"/>
                                            <constraint firstItem="HYr-Ka-uJ0" firstAttribute="leading" secondItem="Wll-zQ-9RR" secondAttribute="leading" constant="10" id="WA1-uM-88O"/>
                                            <constraint firstAttribute="height" constant="80" id="asw-qd-sYq"/>
                                            <constraint firstAttribute="bottom" secondItem="HYr-Ka-uJ0" secondAttribute="bottom" constant="10" id="dhc-mY-q4B"/>
                                            <constraint firstItem="HYr-Ka-uJ0" firstAttribute="centerY" secondItem="Wll-zQ-9RR" secondAttribute="centerY" id="lXC-7g-xXD"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DSq-pL-acO">
                                        <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="8uI-hc-1Rp">
                                            <rect key="frame" x="0.0" y="90" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDr-1S-MSe">
                                                    <rect key="frame" x="171.5" y="7" width="31" height="30"/>
                                                    <state key="normal" title="退出">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="JDr-1S-MSe" firstAttribute="centerX" secondItem="8uI-hc-1Rp" secondAttribute="centerX" id="Jew-WR-ump"/>
                                                <constraint firstItem="JDr-1S-MSe" firstAttribute="centerY" secondItem="8uI-hc-1Rp" secondAttribute="centerY" id="k1R-RR-M6e"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="42" id="8z9-kv-8Ts" customClass="shezhiTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="42"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8z9-kv-8Ts" id="pOX-e6-K47">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evD-Lp-iTw">
                                                            <rect key="frame" x="18" y="10.5" width="35" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿凡达" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25a-wN-RVq">
                                                            <rect key="frame" x="280" y="10.5" width="52" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="25a-wN-RVq" firstAttribute="centerY" secondItem="pOX-e6-K47" secondAttribute="centerY" id="Jx8-H7-6DK"/>
                                                        <constraint firstItem="evD-Lp-iTw" firstAttribute="centerY" secondItem="pOX-e6-K47" secondAttribute="centerY" id="Zd5-zy-zS7"/>
                                                        <constraint firstItem="evD-Lp-iTw" firstAttribute="leading" secondItem="pOX-e6-K47" secondAttribute="leadingMargin" constant="10" id="g49-yv-Q3f"/>
                                                        <constraint firstItem="evD-Lp-iTw" firstAttribute="centerY" secondItem="pOX-e6-K47" secondAttribute="centerY" id="jvl-Tm-NE9"/>
                                                        <constraint firstAttribute="trailing" secondItem="25a-wN-RVq" secondAttribute="trailing" constant="10" id="ygE-di-cZB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="biaoti" destination="evD-Lp-iTw" id="HMw-av-FJb"/>
                                                    <outlet property="neirong" destination="25a-wN-RVq" id="0iV-SK-rhR"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="20" id="l21-WP-gvq">
                                                <rect key="frame" x="0.0" y="70" width="375" height="20"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l21-WP-gvq" id="gPj-06-gsZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="hac-q1-pdr" id="ZgM-Td-ArJ"/>
                                            <outlet property="delegate" destination="hac-q1-pdr" id="hUl-Wr-yKP"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DSq-pL-acO" secondAttribute="trailing" id="6An-ob-tdg"/>
                                    <constraint firstAttribute="bottom" secondItem="DSq-pL-acO" secondAttribute="bottom" id="BLB-cy-HsD"/>
                                    <constraint firstAttribute="trailing" secondItem="Wll-zQ-9RR" secondAttribute="trailing" id="KQD-L4-OKq"/>
                                    <constraint firstItem="Wll-zQ-9RR" firstAttribute="top" secondItem="NhD-16-onv" secondAttribute="top" constant="80" id="ZJa-DK-ZwT"/>
                                    <constraint firstItem="DSq-pL-acO" firstAttribute="leading" secondItem="NhD-16-onv" secondAttribute="leading" id="jvV-Tj-38m"/>
                                    <constraint firstItem="Wll-zQ-9RR" firstAttribute="leading" secondItem="NhD-16-onv" secondAttribute="leading" id="wEY-c9-fCe"/>
                                    <constraint firstItem="DSq-pL-acO" firstAttribute="top" secondItem="Wll-zQ-9RR" secondAttribute="bottom" constant="20" id="xYA-0o-K1E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NhD-16-onv" firstAttribute="top" secondItem="Sfh-Sb-YeD" secondAttribute="top" id="4Ro-Ka-DyE"/>
                            <constraint firstAttribute="trailing" secondItem="NhD-16-onv" secondAttribute="trailing" id="c8k-pc-RiA"/>
                            <constraint firstItem="lrK-yT-fJZ" firstAttribute="top" secondItem="NhD-16-onv" secondAttribute="bottom" id="fCz-2T-Wb4"/>
                            <constraint firstItem="NhD-16-onv" firstAttribute="leading" secondItem="Sfh-Sb-YeD" secondAttribute="leading" id="n91-vF-Cet"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uli-h7-uEV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="touxiang" destination="HYr-Ka-uJ0" id="LLx-Zf-YEv"/>
                        <outlet property="xiugaiTX" destination="XSH-1p-Aqe" id="XSM-q3-TWk"/>
                        <segue destination="21V-St-8gU" kind="show" identifier="shezhitonichen" id="f9a-Wo-vXr">
                            <nil key="action"/>
                        </segue>
                        <segue destination="HkW-AB-cwN" kind="show" identifier="shezhitoxingbie" id="soP-M1-cj8">
                            <nil key="action"/>
                        </segue>
                        <segue destination="vIv-md-26q" kind="show" identifier="shezhitochusheng" id="7Ag-HJ-aTJ">
                            <nil key="action"/>
                        </segue>
                        <segue destination="xsu-nZ-gfm" kind="show" identifier="shezhitoshenfen" id="cGg-QI-rBh">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEQ-re-LIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="139.880059970015"/>
        </scene>
        <!--修改昵称-->
        <scene sceneID="GPp-Qw-qwE">
            <objects>
                <viewController title="修改昵称" id="21V-St-8gU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPi-9n-Pzy"/>
                        <viewControllerLayoutGuide type="bottom" id="92v-k9-V8W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="xiugai" id="oaP-cV-L9Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZJO-gi-HmI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hWF-c6-pp9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hWF-c6-pp9" id="ppu-b5-SUY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nW3-FN-ai3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nW3-FN-ai3" secondAttribute="bottom" id="D03-Dz-IYn"/>
                                                <constraint firstAttribute="trailing" secondItem="nW3-FN-ai3" secondAttribute="trailing" id="MnY-hT-Rr0"/>
                                                <constraint firstItem="nW3-FN-ai3" firstAttribute="top" secondItem="ppu-b5-SUY" secondAttribute="top" id="dqx-f3-YhD"/>
                                                <constraint firstItem="nW3-FN-ai3" firstAttribute="leading" secondItem="ppu-b5-SUY" secondAttribute="leading" id="eqi-ck-gtg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZJO-gi-HmI" firstAttribute="top" secondItem="RPi-9n-Pzy" secondAttribute="bottom" id="9vM-O2-yp8"/>
                            <constraint firstItem="92v-k9-V8W" firstAttribute="top" secondItem="ZJO-gi-HmI" secondAttribute="bottom" id="Q5x-mW-Ua9"/>
                            <constraint firstAttribute="trailing" secondItem="ZJO-gi-HmI" secondAttribute="trailing" id="fGC-3G-A3V"/>
                            <constraint firstItem="ZJO-gi-HmI" firstAttribute="leading" secondItem="oaP-cV-L9Z" secondAttribute="leading" id="gXw-iF-sI5"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGN-Xg-z1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="877.51124437781118"/>
        </scene>
        <!--修改性别-->
        <scene sceneID="1PY-0e-pPl">
            <objects>
                <viewController title="修改性别" id="HkW-AB-cwN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQC-lT-Tfw"/>
                        <viewControllerLayoutGuide type="bottom" id="XXb-PW-Q6S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5I-jn-awJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMH-qB-eio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="878"/>
        </scene>
        <!--修改出生日期-->
        <scene sceneID="ufI-5G-OGi">
            <objects>
                <viewController storyboardIdentifier="xiugaichushen" title="修改出生日期" id="vIv-md-26q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jeu-Ac-8ts"/>
                        <viewControllerLayoutGuide type="bottom" id="ngH-Nx-uFO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7j-IY-L53">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oun-mV-lu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="878"/>
        </scene>
        <!--修改身份证号-->
        <scene sceneID="pNr-4h-Zo9">
            <objects>
                <viewController title="修改身份证号" id="xsu-nZ-gfm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mFc-2o-PLU"/>
                        <viewControllerLayoutGuide type="bottom" id="xxA-5N-u2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNN-ay-qDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQv-4s-PcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Cd-ys-Ef5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jun-aY-etd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pDV-sN-pRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hac-q1-pdr" kind="relationship" relationship="rootViewController" id="kfm-7f-PUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8o0-eV-hcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="MineSelected" width="50" height="50"/>
    </resources>
</document>
